@fontSize: 3.5rem;
@fontSize1: 10px;
@color:#06c1ae;
@width:100%;
@fontSize2:12px;
html, body{
     position: relative;
       height: 100%;margin: 0;padding: 0;
}

 p{ margin: 0;}
 li{list-style: none;}
 span{display: inline-block;}
 i{font-style: normal;}
 a{text-decoration: none;}
 em{font-style: normal;}
.box1{background: #06c1ae;height: @fontSize;
        display: flex;
        line-height: @fontSize - 1;
        display: flex;
        div:nth-child(1){margin-top: 10px;color: white;}
        }
        .span1{transform: rotate(90deg);margin-left: 6px;color: white;display: inline-block;}
        .splf{margin-left:10px ;width: 4rem;color: white;}
        .spcent{border-radius: 4px;
        width: 90%;height: 2rem;background: #05a494;
        line-height: 2rem;font-size: 10px;color: #2cbaab;margin-top:0.8rem;margin-left: 0.8rem;}
        .n{color: white;padding-left: 10px;}
        .n1{color: white;font-size: 1.7rem;}
        .m{width: 5%;height: 100%;color: white;font-size:@fontSize/2;position: absolute;top: 0;}
        .m2{font-size:@fontSize/4;position: absolute;top: 20px;color: white;}
        
        .q{background: #fd9d21;}
        .q1{background: #8a90fa;}
        .q2{background: #ff6767;}
        .q3{background: #fed030;}
        .q4{background: #fed030;}
        .q5{background: #4dc6ee;}
        .q6{background: #ff80c2;}
        .q7{background: #599eec;}
    .swiper-container {
        width: 100%;
        height: 30%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-slide ul {display: flex;
    flex-wrap: wrap;height: 210px;
    width: 100%;padding: 0;
    li{width: 20%;line-height: 150%;
        height: 35%;margin-top: 5px;}
    }
    
    
    .boxmin{width: 50px;height: 50px;border-radius: 50%;line-height: 50px;font-size: 1.1rem;}
    .back{background: greenyellow;width: 1.9rem;position: absolute;right: 20px;height: 26px;border-radius: 3px;
    top: 600px;text-align: center;display: none;z-index: 999;}
    .active{position: fixed;}
    .fg{width: 100%;height: 0.7rem;background: #f0efed;}
    .box2{height: 165px;width: 100%;display: flex;}
    .box2_1{width: 40%;height: 90%;
    border-right: 1px solid #eeece7;margin-top:8px;
    div{width: 25%;margin: 0 auto;}
    }
    
    
   
    
    .box2_2{height: 100%;width: 70%;display: flex;flex-wrap: wrap;}
    .box2_3{height: 50%;width: 100%;
    border-bottom: 1px solid #eeece7;
     div{
         &:extend(.box2_1 div);
    }
    }
    .box2_4{height: 50%;width: 49%;border-right: 1px solid #eeece7;
        div{width: 30px;margin: 0 auto;}
    }
    .box2_5{height: 50%;width: 50%;
    
    i{display: inline-block;font-size: 12px ;width: 20px;height: 20px;background: black;
    color: white;text-align: center;line-height: 20px;margin-right:5px;border-radius: 5px;margin-left:5px;}
     
    div{width: 140px;margin: 0 auto;
          
    }
    img{display: block;margin-left: 10px;}
    }
    .box_i{margin-left: 25px;}
    .bottom11{border-bottom: 1px solid #f4f3ef;padding: 10px ;}
    
    
    .cont{height: 120px;width: 100%;display: flex;border-bottom: 1px solid #eeece7;padding: 10px 0;}
    .cont1{flex: 1;margin-left: 10px;img{height: 120px;width: 120px;}}
    .cont2{flex: 6;}
    .cont3{
        flex: 3;position: relative;
        p{position: absolute;bottom: 10px;right: 30px;;font-size: 14px;}
    }
    ul{list-style: none;padding:0;margin:0;}
        a{color: #666; text-decoration: none;
        &:hover{text-decoration: none;}
        }
        
        #datalist{
            ul{overflow: hidden;position: relative;
        width: 100%;margin: 10px 20px 20px 0px;}
        li{width: 100%;height: 140px;font-family: arial;border-bottom: 1px solid #eeece7;}
        }
        
       
        .p-img img{width: 120px;height: 120px;}
        #datalist{
            .p-name{margin-bottom: 6px;}
            .p-price{color: #B51D1A;font-size: 18px;
            em{display: inline-block;color: #ff9900;border: 1px solid #ff9900;height: 22px;width: 120px;text-align: center;line-height: 22px;margin-left: 3px;border-radius: 3px;}
            }
        } 
       
        #page{
            span{display:inline-block;margin:5px;width:40px;line-height:1.8;
            text-align: center;background-color:#dfdfdf;color:#666;
            .active{background-color:#fc0;color:#fff;}
            }
        } 
        #banner{background: #f00; width:100%; height: 1200px;}
        #loading{text-align: center;margin-top: 100px;display: none;}
        .bb{display: flex;}
        .p-name{margin-top: 15px;}
        .p-price{margin-top: 50px;}
         .fn-clear(){
             &:after {
            content: '.';
            display: block;
            height: 0;
            clear: both;
            overflow: hidden; 
      }
        }
        .bottom{
           .fn-clear;
            p{font-size: 1.2rem;color: @color;margin-bottom: 20px;}
            p:first-child{float: left;}
            p:last-child{float: right;}
        }
        
        .fn-come(){
            display:inline-block;width: 50px;
            height: 30px;border: 1px solid @color;
            color: @color;text-align: center;line-height: 30px;
            margin-right: 10px;
            border-radius: 3px;font-size: 15px;
        }
        .fn-come1(){
            text-align: center;width: @width;font-size: @fontSize2;
            margin: 10px 0;
        }
        
        .bottom1{background: #f0efed;position: relative;
        div{width:@width;}
        .bottom_1{
                .fn-clear();padding-top: 10px;
          div{background: red;float: right;} 
            span{.fn-come();float: left;}
             i{.fn-come();float: right;}
        }
        }
        .bottom2{width: @width;
            ul{display:flex; padding: 20px 0;
                li{width: 20%;text-align: center;font-size: @fontSize2 + 1;color: @color;border-right: 1px solid @color;}
                li:last-child{border: none;}
        }
        }
        
        .bottom3{.fn-come1;
            a{color: @color;}
        }
        .bottom4{.fn-come1;color: #666666;margin: 0;padding:10px 0;
        span{position: relative;z-index:999;padding: 7px;display:inline-block;background: #f0efed;}
        .bottom44{height: 1px;width: 100%;background: #666666;margin-top:13px;position: absolute;}
        }
        
        .pd{font-size: 13px;color: #666666;margin-top: 16px;}
        .pd1{
            margin-top: 10px;color: #33ccbd;
            em{color: #33ccbd;font-size: 1.5rem;display: inline-block;margin-right: 3px;font-weight: bold;}
            b{display: inline-block;color: #ff9900;border: 1px solid #ff9900;height: 22px;width: 120px;text-align: center;line-height: 22px;margin-left: 3px;border-radius: 3px;}
        }
        .pd2{font-size: 13px;}
        .box{overflow: hidden;}
       
        /*media根据屏幕大小加载不同的样式*/
         
            
          
            
           
              @media (min-width: 768px) and (max-width: 1024px) {
                .spcent{width: 85%;}
                     .swiper-slide ul li{font-size: 15px;}
            }
            
               @media (max-width: 767px) {
                    .swiper-slide ul li{font-size: 14px;}
                .spcent{width: 76%;}
                .box1{div:nth-child(1){margin-left: 10px;}} 
                .box2_1{div{margin-left: 30px;}}
                .box2_4{div{margin-left: 20px;}}
                 .bottom{
                     p{font-size: 1rem;}
                      }
                      .p-name{a{font-size: 13px;}}
                      .p-price{margin-top: 40px;}
            }
//          
            @media (max-width: 413px) {
                .spcent{width: 74%;}
               .p-price{margin-top: 35px;}
               
               .box2_5 i{margin-left: 3px;}
               .box2_5 img{margin: 0;}
            }
         
            @media (max-width: 374px) {
                .spcent{width: 69%;}
                .p-price{margin-top: 28px;}
                .box_i{margin-left: 0;}
               .box2_5 img{margin: 0;}
               .box2_5 i{margin:0 1px;}
              .cont3 p {left: 20px;right: 0;}
                
            }